.blog-detail-wrapper {
  max-width: 760px;
  margin: auto;
  padding: 32px 20px 60px;
  color: #1f2937;
}

.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: #e5e7eb;
  z-index: 100;
}

.reading-progress div {
  height: 100%;
  background: #7c3aed;
  transition: width 0.2s ease;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #7c3aed;
  font-size: 0.9rem;
}

.blog-header h1 {
  font-size: 2.1rem;
  margin: 12px 0;
}

.blog-summary {
  color: #6b7280;
  font-size: 1.05rem;
}

.blog-category {
  font-size: 0.8rem;
  font-weight: 600;
  color: #7c3aed;
}

.blog-info {
  display: flex;
  gap: 16px;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #9ca3af;
}

.blog-cover {
  width: 100%;
  border-radius: 14px;
  margin: 28px 0;
}

.blog-content {
  line-height: 1.85;
  font-size: 1.05rem;
}

.blog-content p {
  margin-bottom: 18px;
}

.blog-tags {
  margin-top: 32px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.blog-tags span {
  background: #f3f4f6;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  color: #374151;
}

.blog-loading,
.blog-error {
  text-align: center;
  padding: 60px;
  color: #6b7280;
}
