/* Page layout */
.contacts-page {
  padding: 30px;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(120deg, #fdfbfb, #ebedee);
  min-height: 100vh;
  animation: fadeIn 0.6s ease-in;
}

/* Page title */
.contacts-page h2 {
  margin-bottom: 5px;
  color: #ff4d6d;
}

/* Back button */
.back-btn {
  background: transparent;
  border: none;
  color: #ff4d6d;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
  transition: 0.3s;
}

.back-btn:hover {
  text-decoration: underline;
  transform: translateX(-4px);
}

/* Add contact section */
.add-contact {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

/* Inputs */
.add-contact input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  transition: 0.3s;
}

.add-contact input:focus {
  border-color: #ff4d6d;
  box-shadow: 0 0 6px rgba(255, 77, 109, 0.4);
}

/* Add button */
.add-contact button {
  padding: 12px 18px;
  background: #ff4d6d;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.add-contact button:hover {
  background: #e63e5c;
  transform: translateY(-2px);
}

/* Contacts list */
.contacts-list {
  display: grid;
  gap: 15px;
}

/* Contact card */
.contact-card {
  background: white;
  padding: 16px 20px;
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideUp 0.4s ease;
}

/* Contact text */
.contact-card strong {
  color: #333;
}

.contact-card p {
  margin: 3px 0 0;
  color: #666;
  font-size: 13px;
}

/* Delete button */
.contact-card button {
  background: red;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: 0.3s;
}

.contact-card button:hover {
  background: darkred;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.whatsapp-section {
  margin: 20px 0;
  text-align: center;
}

.whatsapp-btn {
  background: #25d366;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.qr-box {
  margin-top: 15px;
  padding: 15px;
  border-radius: 10px;
  background: #f7f7f7;
}

.qr-box img {
  width: 180px;
  margin: 10px auto;
  display: block;
}

.note {
  font-size: 13px;
  color: #555;
}
