.dashboard {
  min-height: 100vh;
  background: linear-gradient(120deg, #fdfbfb, #ebedee);
  font-family: "Segoe UI", sans-serif;
  animation: fadeIn 0.8s ease-in;
}

/* Header */
.dashboard-header {
  background: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.dashboard-header h2 {
  margin: 0;
  color: #ff4d6d;
}

.dashboard-header span {
  font-size: 13px;
  color: #666;
}

.logout-btn {
  background: #ff4d6d;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #e63e5c;
}

/* Grid */
.dashboard-grid {
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
}

/* Cards */
.card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.4s ease;
  animation: slideUp 0.8s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 45px rgba(0,0,0,0.15);
}

.card h3 {
  margin-bottom: 10px;
}

/* SOS Card */
.sos-card {
  border-left: 6px solid red;
  position: relative;
}

.sos-btn {
  margin-top: 10px;
  padding: 12px 18px;
  background: red;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  animation: pulse 1.8s infinite;
}

.sos-btn:hover {
  animation: none;
  background: darkred;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,0,0,0.6); }
  70% { box-shadow: 0 0 0 12px rgba(255,0,0,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,0,0,0); }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: white;
  padding: 25px;
  border-radius: 14px;
  width: 300px;
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal button {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: red;
  color: white;
}

.modal button.cancel {
  background: gray;
}

