/* Full background */
.health-wrapper {
  min-height: 100vh;
  padding: 40px;
  background: linear-gradient(
    135deg,
    #fdecef,
    #f5f7ff,
    #eef9f5
  );
  animation: fadeIn 1s ease-in;
}

/* Header */
.health-header {
  margin-bottom: 35px;
}

.health-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2d2d2d;
}

.health-header p {
  color: #666;
  margin-top: 5px;
  font-size: 15px;
}

/* Grid */
.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Glassmorphism card */
.health-card {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  padding: 30px;
  text-decoration: none;
  color: #222;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.35s ease;
  animation: slideUp 0.8s ease forwards;
}

/* Hover animation */
.health-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
}

/* Icon */
.health-card .icon {
  font-size: 36px;
  margin-bottom: 15px;
}

/* Text */
.health-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.health-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.back-btn {
  background: transparent;
  border: none;
  color: #444;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: color 0.2s ease;
}

.back-btn:hover {
  color: #000;
}

.health-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.health-card:hover {
  transform: translateY(-8px) scale(1.03);
}

