.login-container {
  height: 100vh;
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", sans-serif;
}

.login-card {
  background: #ffffff;
  padding: 40px;
  width: 340px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  text-align: center;
  animation: slideUp 0.8s ease;
}

.login-card h1 {
  color: #ff4d6d;
  margin-bottom: 5px;
}

.login-card p {
  color: #555;
  margin-bottom: 25px;
  font-size: 14px;
}

.login-card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
  transition: 0.3s;
}

.login-card input:focus {
  border-color: #ff4d6d;
  box-shadow: 0 0 5px rgba(255,77,109,0.4);
}

.login-card button {
  width: 100%;
  padding: 12px;
  background: #ff4d6d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

.login-card button:hover {
  background: #e63e5c;
  transform: translateY(-2px);
}

.footer-text {
  display: block;
  margin-top: 20px;
  font-size: 12px;
  color: #777;
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
