/* ================= ROOT PAGE ================= */
.premium-ui {
  min-height: 100vh;
  padding: 40px 20px 140px;
  background: linear-gradient(135deg, #fdf4ff, #eef2ff);
  font-family: "Poppins", "Inter", sans-serif;
  overflow-x: hidden;
}

/* ================= BACK BUTTON ================= */
.back-btn {
  background: transparent;
  border: none;
  color: #6366f1;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.back-btn:hover {
  color: #4338ca;
}

/* ================= HERO ================= */
.hero-section {
  text-align: center;
  margin-bottom: 35px;
  animation: heroFade 1s ease forwards;
}

.hero-section h1 {
  font-size: 34px;
  font-weight: 700;
  color: #111827;
}

.hero-section p {
  color: #6b7280;
  max-width: 520px;
  margin: 10px auto 0;
  font-size: 15px;
}

@keyframes heroFade {
  from {
    opacity: 0;
    transform: translateY(-18px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= STEPPER ================= */
.stepper {
  margin: 20px 0 30px;
}

.step-track {
  height: 7px;
  background: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
}

.step-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #ec4899);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.stepper span {
  font-size: 12px;
  color: #6b7280;
}

/* ================= GLASS EFFECT ================= */
.glass {
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.45);
  box-shadow: 0 20px 45px rgba(99, 102, 241, 0.15);
}

/* ================= QUESTION CARDS ================= */
.pcos-question-card {
  border-radius: 22px;
  padding: 26px;
  margin-bottom: 26px;
  animation: cardSlide 0.6s ease forwards;
}

@keyframes cardSlide {
  from {
    opacity: 0;
    transform: translateY(28px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.question-number {
  font-size: 12px;
  color: #6366f1;
  font-weight: 700;
  margin-bottom: 6px;
}

.question-text {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 14px;
}

/* ================= OPTIONS ================= */
.options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.option-pill.premium {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  padding: 10px 18px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.25s ease;
}

.option-pill.premium:hover {
  background: #eef2ff;
  transform: scale(1.05);
}

.option-pill input {
  accent-color: #6366f1;
}

.option-pill input:checked + span {
  color: #4f46e5;
  font-weight: 600;
}

/* ================= CTA BUTTON ================= */
.pcos-btn {
  width: 100%;
  margin-top: 22px;
  padding: 16px;
  border-radius: 22px;
  background: linear-gradient(135deg, #6366f1, #ec4899);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pcos-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.25);
}

/* ================= RESULT CARD ================= */
.pcos-report {
  margin-top: 55px;
  padding: 34px;
  border-radius: 28px;
  animation: resultPop 0.8s ease forwards;
}

@keyframes resultPop {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.pcos-report h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #111827;
  font-weight: 700;
}

/* ================= METER ================= */
.meter-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.progress-ring circle {
  fill: none;
  stroke-width: 14;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.ring-bg {
  stroke: #e5e7eb;
}

.ring-progress {
  stroke-dasharray: 471;
  transition: stroke-dashoffset 1.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* RISK COLORS */
.lowrisk { stroke: #22c55e; }
.mildrisk { stroke: #eab308; }
.moderaterisk { stroke: #f97316; }
.highrisk { stroke: #ef4444; }

.meter-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.meter-text h2 {
  font-size: 42px;
  font-weight: 800;
}

.meter-text p {
  font-size: 14px;
  font-weight: 600;
}

/* ================= RECOMMEND BUTTON ANIMATION ================= */
.result-animate + div {
  animation: slideUpBtn 0.9s ease forwards;
}

@keyframes slideUpBtn {
  from {
    opacity: 0;
    transform: translateY(35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
