.pcos-rec-page {
  min-height: 100vh;
  padding: 40px 20px;
  background: radial-gradient(circle at top, #f7f3fb, #ece6f5);
  color: #2c2c2c;
  font-family: "Segoe UI", sans-serif;
}

.pcos-rec-header {
  text-align: center;
  max-width: 850px;
  margin: auto;
}

.pcos-rec-header h1 {
  color: #5a2a82;
  font-size: 2.3rem;
  margin: 20px 0;
}

.pcos-rec-header p {
  color: #666;
  font-size: 1.1rem;
}

.pcos-summary {
  max-width: 500px;
  margin: 30px auto;
  padding: 25px;
  text-align: center;
  border-radius: 18px;
  background: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.pcos-summary h2 {
  color: #5a2a82;
  margin-bottom: 15px;
}

.risk-level {
  font-size: 1.4rem;
  font-weight: bold;
  color: #c0392b;
  margin: 10px 0;
}

.risk-percent {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #666;
}

.pcos-summary small {
  color: #999;
  display: block;
  margin-top: 10px;
}

.pcos-rec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 40px auto;
}

.pcos-rec-card {
  background: white;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pcos-rec-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(90, 42, 130, 0.15);
}

.pcos-rec-card h3 {
  color: #5a2a82;
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.pcos-rec-card ul {
  padding-left: 18px;
  margin: 0;
}

.pcos-rec-card li {
  margin-bottom: 8px;
  line-height: 1.5;
  color: #555;
}

.pcos-rec-actions {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pcos-rec-actions button {
  padding: 12px 22px;
  margin: 10px;
  border-radius: 30px;
  border: none;
  background: #5a2a82;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.pcos-rec-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(90, 42, 130, 0.3);
}

.pcos-rec-actions .secondary {
  background: #9e9e9e;
}

.pcos-rec-actions .secondary:hover {
  box-shadow: 0 8px 20px rgba(158, 158, 158, 0.3);
}

.back-btn {
  padding: 8px 16px;
  border: none;
  background: #f0f0f0;
  color: #333;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #e0e0e0;
}

/* Print Styling */
@media print {
  .pcos-rec-page {
    background: white;
  }

  .pcos-rec-actions {
    display: none;
  }

  .pcos-rec-card {
    page-break-inside: avoid;
  }

  .back-btn {
    display: none;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .pcos-rec-page {
    padding: 20px 10px;
  }

  .pcos-rec-header h1 {
    font-size: 1.6rem;
  }

  .pcos-rec-grid {
    grid-template-columns: 1fr;
  }

  .pcos-rec-actions button {
    display: block;
    width: 90%;
    margin: 10px auto;
  }
}
