/* =========================
   PAGE LAYOUT
========================= */
.period-page {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

/* =========================
   BACK BUTTON
========================= */
.back-btn {
  background: none;
  border: none;
  font-size: 16px;
  color: #e91e63;
  cursor: pointer;
  margin-bottom: 10px;
}

/* =========================
   INPUT CARD
========================= */
.input-card {
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  display: grid;
  gap: 12px;
  max-width: 420px;
}

.input-card label {
  font-weight: 600;
}

.input-card input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.input-card button {
  margin-top: 10px;
  background: linear-gradient(135deg, #e91e63, #f06292);
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* =========================
   CALENDAR
========================= */
.calendar {
  margin-top: 30px;
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header button {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.weekdays,
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.weekdays span {
  font-weight: 600;
  opacity: 0.7;
}

/* =========================
   DAY STYLES
========================= */
.day {
  padding: 10px;
  border-radius: 50%;
  margin: 6px auto;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.today {
  border: 2px solid #000;
}

.period {
  background: #e53935;
  color: #fff;
}

.fertile {
  background: #81c784;
  color: #fff;
}

.ovulation {
  background: #64b5f6;
  color: #fff;
}

/* =========================
   LEGEND
========================= */
.legend {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.legend .l {
  padding: 6px 12px;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
}

.legend .period {
  background: #e53935;
}

.legend .fertile {
  background: #81c784;
}

.legend .ovulation {
  background: #64b5f6;
}

/* =========================
   INFO & INSIGHTS
========================= */
.info-card,
.phase-card,
.symptom-card,
.notification {
  margin-top: 20px;
  background: #fdf3f7;
  padding: 16px;
  border-radius: 12px;
}

.phase-card h4 {
  margin-bottom: 6px;
  color: #e91e63;
}

.notification {
  background: #fff3cd;
  border-left: 5px solid #ffc107;
}

/* =========================
   SYMPTOMS
========================= */
.symptom-card label {
  display: block;
  margin: 6px 0;
}

/* =========================
   SCORE & RISK
========================= */
.score {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #4caf50;
}

.risk {
  color: #ff5722;
  font-weight: 600;
}

/* =========================
   FOOTER NOTE
========================= */
.disclaimer {
  margin-top: 30px;
  font-size: 12px;
  opacity: 0.6;
  text-align: center;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .calendar {
    padding: 10px;
  }

  .day {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }
}
