/* ================== PAGE ================== */
.compare-page {
  max-width: 1200px;
  margin: auto;
  padding: 32px 16px 120px;
  background: #fafafa;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2b2b2b;
}

/* ================== SEARCH ================== */
.search-input {
  width: 100%;
  max-width: 420px;
  display: block;
  margin: 0 auto 28px;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid #ddd;
  font-size: 15px;
  outline: none;
}

.search-input:focus {
  border-color: #e91e63;
}

/* ================== GRID ================== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px;
}

/* ================== CARD ================== */
.product-card {
  position: relative;
  background: #ffffff;
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.12);
}

/* ================== SELECT CHECKBOX ================== */
.select-box {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #444;
  background: #fff;
  padding: 6px 10px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  cursor: pointer;
}

.select-box input {
  cursor: pointer;
}

/* ================== IMAGE ================== */
.product-card img {
  width: 100%;
  height: 170px;
  object-fit: contain;
  margin-bottom: 12px;
  background: #fdfdfd;
}

/* ================== TEXT ================== */
.product-card h4 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.product-card p {
  font-size: 14px;
  color: #ff9800;
  margin: 0;
}

/* ================== COMPARE BAR ================== */
.compare-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 -8px 30px rgba(0,0,0,0.15);
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.compare-bar span {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.compare-bar button {
  background: #e91e63;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.compare-bar button:hover {
  background: #d81b60;
}

/* ================== TABLE ================== */
.compare-table-wrapper {
  margin-top: 40px;
  background: white;
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.compare-table-wrapper h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
}

.compare-table th,
.compare-table td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: center;
  font-size: 14px;
}

.compare-table th {
  background: #fce4ec;
  font-weight: 700;
}

/* ================== CLOSE BUTTON ================== */
.close-btn {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  border-radius: 20px;
  background: #757575;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.close-btn:hover {
  background: #616161;
}

/* ================== RESPONSIVE ================== */
@media (max-width: 600px) {
  .title {
    font-size: 24px;
  }

  .product-card img {
    height: 150px;
  }

  .compare-bar {
    flex-direction: column;
    gap: 10px;
  }
}
