/* GLOBAL */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f4f6fb;
  color: #333;
}

/* MAIN CONTAINER */
.pcos-page {
  max-width: 1100px;
  margin: auto;
  padding: 30px 20px 60px 20px;
}

/* HERO */
.pcos-hero {
  text-align: center;
  padding: 70px 25px;
  background: linear-gradient(135deg, #8e2de2, #ff6ec4);
  color: white;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.pcos-hero h1 {
  font-size: 38px;
  margin-bottom: 15px;
}

.pcos-hero p {
  font-size: 17px;
  max-width: 700px;
  margin: auto;
  opacity: 0.95;
}

/* IMAGE SECTIONS */
.image-section {
  margin-top: 60px;
  text-align: center;
}

.image-section img {
  width: 100%;
  max-width: 850px;      /* controls display size */
  height: auto;          /* keeps aspect ratio */
  object-fit: contain;   /* prevents distortion */
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* FACTS SECTION */
.facts {
  margin-top: 60px;
}

.facts h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #8e2de2;
}

.fact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.fact-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
}

.fact-card:hover {
  transform: translateY(-6px);
}

.fact-card h3 {
  color: #8e2de2;
  font-size: 26px;
  margin-bottom: 10px;
}

/* CONTENT SECTION */
.content-section {
  margin-top: 70px;
}

.content-section h2 {
  color: #8e2de2;
  margin-bottom: 20px;
}

.content-section ul {
  margin-left: 20px;
  line-height: 1.8;
}

/* SPLIT SECTION (IMAGE + LIST) */
.split-section {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.split-section img {
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: contain;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.split-section ul {
  flex: 1;
  min-width: 250px;
  line-height: 1.8;
}

/* VIDEOS */
.videos {
  margin-top: 80px;
}

.videos h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #8e2de2;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.video-grid iframe {
  width: 100%;
  height: 260px;
  border-radius: 16px;
  border: none;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* QUIZ SECTION */
.quiz-section {
  margin-top: 80px;
  text-align: center;
}

.quiz-section h2 {
  margin-bottom: 15px;
  color: #8e2de2;
}

.quiz-btn {
  display: inline-block;
  padding: 14px 30px;
  background: #8e2de2;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 20px;
  font-weight: 500;
  transition: 0.3s ease;
}

.quiz-btn:hover {
  background: #6c1bbf;
  transform: scale(1.05);
}

/* REFERENCES */
.references {
  margin-top: 80px;
}

.references h2 {
  margin-bottom: 20px;
  color: #8e2de2;
}

.references ul {
  line-height: 1.8;
}

.references a {
  color: #0645ad;
  text-decoration: none;
}

.references a:hover {
  text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 768px) {

  .pcos-hero h1 {
    font-size: 28px;
  }

  .split-section {
    flex-direction: column;
    text-align: center;
  }

  .video-grid iframe {
    height: 220px;
  }
}
